spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jaz_db
spring.datasource.username=root
spring.datasource.password=No?PassworD1
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port=8081
